<!DOCTYPE html>
<html lang="ca">
<head>
	<meta charset="UTF-8">
	<title>CCS</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div id="templates">
        <li class="msg">
            <span class="msg__user"></span>
            <pre class="msg__text"></pre>
        </li>
    </div>
    <div class="main">
        <div class="status">
            <p>Usuaris online: <span id="users-count"></span></p>
            <div class="status__user">
                <form>
                    <input type="text" id="user-name" value="Anonymous">
                    <input type="submit" id="user-save" value="Cambiar nom">
                </form>
            </div>
        </div>
		<div class="content">
			<ul class="msg-list" id="msg-list">
			</ul>
			<div id="bottom"></div>
		</div>
		<div class="send">
			<form class="send">
				<textarea class="send--text" id="send-msg" autofocus></textarea>
				<input type="submit" class="send--btn" id="send-btn" value="Enviar">
			</form>
		</div>
	</div>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.2/socket.io.js"></script>
	<script type="text/javascript" src="js/socket.io-2.0.2.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
